<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="show">
        <div class="container">
          <h1>바닐라 자바스크립트 FULLPAGE 이펙트
            <h2>Don't give up</h2>
          </h1>
        </div>
      </header>
      <section>
        <div class="container">
          <h1>Section 1</h1>
          <h2>Section 1</h2>
        </div>
      </section>
      <section>
        <div class="container">
          <h1>Section 2</h1>
          <h2>Section 2</h2>
        </div>
      </section>
      <section>
        <div class="container">
          <h1>Section 3</h1>
          <h2>Section 3</h2>
        </div>
      </section>
      <section>
        <div class="container">
          <h1>Section 4</h1>
          <h2>Section 4</h2>
        </div>
      </section>
      <section>
        <div class="container">
          <h1>Section 5</h1>
          <h2>Section 5</h2>
        </div>
      </section>
      <footer>
        <div class="container">
          <h1>Footer</h1>
        </div>
      </footer>
    <script src="main.js"></script>
</body>
</html>